
#spring.datasource.url=jdbc:mysql://localhost:3306/BookATable
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#server.error.include-message=always
#server.error.include-stacktrace=always


spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11514814
spring.datasource.username=sql11514814
spring.datasource.password=M2dhwQZ6ml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always